# KarbyshevHelp

./: HELP.md  README.md  docker-compose.yaml  package-lock.json  pom.xml
documentation/: openapi.yaml
frontend/: app.js  index.html
frontend/src/: App.js  index.css
frontend/src/services/: auth-service.js
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gateway/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/gateway/springcloudgateway/config/: SecurityConfig.java
spring-cloud-gateway/src/main/resources/: application.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
task/: pom.xml
task/src/main/java/com/tasks/application/: TasksApplication.java
task/src/main/java/com/tasks/application/components/: KafkaMessageListener.java  RestUtils.java  SessionController.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
task/src/main/java/com/tasks/application/components/commands/: CommandInterface.java  CreateTaskCommand.java
task/src/main/java/com/tasks/application/components/request/: AssignUserToTaskRequest.java  CompleteTaskRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  GetTasksByTagRequest.java
task/src/main/java/com/tasks/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
task/src/main/resources/: application.yml  banner.txt
user/: pom.xml
user/src/main/java/com/users/application/: Address.java  KafkaMessageListener.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UsersApplication.java
user/src/main/java/com/users/application/components/: Address.java  KafkaMessageListener.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
user/src/main/java/com/users/application/components/exception/: BaseException.java  NotFoundException.java
user/src/main/java/com/users/application/components/request/: AddressRequest.java  CreateUserRequest.java  UpdateUserRequest.java
user/src/main/java/com/users/application/components/response/: UserResponse.java
user/src/main/java/com/users/application/components/security/model/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  UserDetails.java  UserDetailsDao.java  UserDetailsDaoImpl.java
user/src/main/java/com/users/application/components/validate/: UserValidate.java
user/src/main/java/com/users/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicСonfig.java
user/src/main/resources/: application.yaml
